apiVersion: apps/v1
kind: Deployment
metadata:
  name: frontend-deploy
  labels:
    app: lbg-car-front
spec:
  selector:
    matchLabels:
      app: lbg-car-front
  replicas: 3
  template:
    metadata:
      labels:
        app: lbg-car-front
    spec:
      containers:
      - name: frontend
        image: agray998/lbg-car-front:latest
        imagePullPolicy: always
        ports:
        - containerPort: 80

---
apiVersion: v1
kind: Service
metadata:
  name: lbg-car-front
spec:
  type: ClusterIP
  selector:
    app: lbg-car-front
  ports:
  - port: 80
    targetPort: 80